POSTGRESQL_REPMGR_VERSION=16

PG0_PORT=5433
PG1_PORT=5434
PG2_PORT=5455
PGW0_PORT=5456

POSTGRESQL_POSTGRES_PASSWORD=Postgres@123.com
POSTGRESQL_USERNAME=customuser
POSTGRESQL_PASSWORD=Customu@123.com
POSTGRESQL_DATABASE=customdatabase
REPMGR_PASSWORD=Repmgr@123.com
